<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/principal"
        android:title="Principal"/>

    <item
        android:id="@+id/trofeos"
        android:title="Trofeos"/>

    <item
        android:id="@+id/progress"
        android:title="Progreso"
        app:rippleColor="#00BCD5" />

    <item
        android:id="@+id/logout"
        android:title="Salir"
        app:rippleColor="#00BCD5" />
</menu>